# market

./: .gitattributes  .gitignore  LICENSE.txt  pom.xml
conf/: LICENSE.txt  checkstyle.xml  suppressions.xml
documents/: Instruction.doc
install/sql/: tables.sql  test_data.sql
src/main/java/com/common/security/: MarketAuthenticationService.java  package-info.java
src/main/java/com/common/security/controller/: AccessDeniedController.java  LogoutSuccessController.java
src/main/java/com/market/: Constants.java  package-info.java
src/main/java/com/market/controller/: AdminController.java  HomeController.java  LogoutSuccessController.java  MarketController.java  UserController.java  UsersPersonalPageController.java  WelcomeController.java  package-info.java
src/main/java/com/market/controller/admin/: AdminPageController.java  UserFormController.java  package-info.java
src/main/java/com/market/controller/rest/: RestService.java  package-info.java
src/main/java/com/market/controller/security/: AccessDeniedController.java  LogoutSuccessController.java  package-info.java
src/main/java/com/market/dao/: ProductDAO.java  RoleDAO.java  UserDAO.java  package-info.java
src/main/java/com/market/dao/impl/: ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  package-info.java
src/main/java/com/market/model/: Product.java  RestEntity.java  Role.java  User.java  package-info.java
src/main/java/com/market/service/: AuthenticationService.java  MarketAuthenticationService.java  ProductService.java  ProductsService.java  RoleService.java  UserService.java  package-info.java
src/main/resources/com/common/db/: db-configuration.xml
src/main/resources/com/common/security/: application-security.xml
src/main/resources/com/market/: application-context.xml  application-security.xml  hibernate.cfg.xml  market-application-context.xml
src/main/resources/com/market/model/: Product.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: market-mvc-configuration-servlet.xml  mvc-configuration-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  logoutSuccess.jsp  market.jsp  personalPage.jsp  user.jsp
src/main/webapp/WEB-INF/pages/security/: accessDenied.jsp
src/main/webapp/resources/css/: admin.css  market.css
src/main/webapp/resources/js/: admin.js
